CSS
    Side Nav
    [
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 3000;
            top: 0;
            left: 0;
            background-color: #356e7a;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            }

            .sidebar a:hover {
            color: #6be0fa;
            }

            .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #356e7a;
            color: white;
            padding: 10px 15px;
            border: none;
            }

            .openbtn:hover {
            background-color: #6be0fa;
            }
    ]
    body {
        transition: margin-left .5s;
    }
    
    main{
        width: 100%;
    }
    estetica de los formularios
    [
        main form{
            width: 100%;
            display: flex; 
            justify-content: center;
            align-content: center;
          }
          main fieldset{
            width: 100%;
            margin: 0 1em;
            background-color: rgba(133, 172, 180, 0.2);  
            border-radius: 1em;
          }
          
          main .formulario{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 1em;
            padding: 1.5em;
          }
          main legend{
            margin-left: 2em;
          }
          main input:not(.boton), main textarea, main select{
            width: 100%;
            margin: .3em 0 ;
            padding: 1em 0em 1em 1em;
            border-radius: .5em;
            border: 1px solid lightgray;
          }
          main label{
            width: 100%; 
            margin-top: 1em;
          }
          main .boton{
            margin: .5em;
            padding: .5em;
          }
          main #foto{
            border: none;
          }
    ]
    errores[
        .texto{
            font-size: 15px;
          }
          #error404{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
          }
          #error404 div:not(.texto){
            width: 50%;
            height: 50%;
          }
          #error404 h1 {
            background-color: crimson;
            font-size: 150px;
            margin-right: .1em;
            text-align: center;
            border-radius: 50%;
            box-shadow: 5px 10px 8px black;
          }
          
          #error503{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
          }
          #error503 div:not(.texto){
            width: 40%;
            height: 55%;
          }
          
          #error503 h1 {
            background-color: orange;
            font-size: 100px;  
            margin-right: .2em;
            text-align: center;
            border-radius: 50%;
            box-shadow: 5px 10px 8px black;
          }
    ]
    @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      
      @media screen and (min-width: 550px) and (max-width: 990px) { 
          footer .footer-items{
              width: 45%;
          }
          .stock,.localidad{
            display: inherit;
          }
          main form{
            width: 100%;
          }
          main fieldset{
            width: 95%;
          }
          main input:not(.boton), main textarea, main select{
            width: 85%;
          }
          main label{
            width: 85%; 
          }
          #error404 div:not(.texto){
            width: 50%;
            height: 50%;
          }
          #error503 div:not(.texto){
              width: 70%;
              height: 55%;
          }
          .texto{
              font-size: 20px;
          }
          #error404 h1 {
              font-size: 250px;
          }
          #error503 h1 {
              font-size: 200px;  
          }
      }
      @media screen and (min-width: 900px){ 
          footer .footer-items{
            width: 30%;
          }
          .producto{
            margin: 1em;
            max-width: 850px;
          }
          .stock,.localidad{
            display: inherit;
          }
          main form{
            width: 100%;
          }
          main fieldset{
            width: 90%;
          }
          main input:not(.boton), main textarea, main select{
            width: 80%;
          }
          main label{
            width: 80%; 
          }
          #error404 div:not(.texto){
            width: 40%;
            height: 50%;
          }
          #error503 div:not(.texto){
              width: 40%;
              height: 55%;
          }
          .texto{
              font-size: 25px;
          }
          #error404 h1 {
              font-size: 400px;
          }
          #error503 h1 {
              font-size: 300px;  
          }
      }
      @media screen and (min-width: 1500px){
        #contenedorProductos{
          width: 90%;
        }
        .producto{
          margin: 1em;
        }
        main form{
          width: 100%;
        }
        main fieldset{
          width: 80%;
        }
        main input:not(.boton), main textarea, main select{
          width: 70%;
        }
        main label{
          width: 70%; 
        }
        #error404 div:not(.texto){
          width: 30%;
          height: 50%;
        }
        #error503 div:not(.texto){
            width: 35%;
            height: 55%;
        }
        .texto{
            font-size: 30px;
        }
        #error404 h1 {
            font-size: 500px;
        }
        #error503 h1 {
            font-size: 400px;  
        }
      }


boton registro{
    function botonRegistro(){
        $("#bRegistro").click(function(event){
          location.href="registrarse.php";
        });
    }
}
sideNav{
    $( document ).ready(function() {
        $(".closebtn").click(function() {
          $("#mySidebar").animate({width: '0px'});
        });
        $(".openbtn").click(function() {
          $("#mySidebar").animate({width: '250px'});
        });
      
    });
}
productos{
    $(document).ready(
    function (){
        
        $.ajax({
        type: "post",
        url: "../php/cogerProductos.php",
        data: {},
        })
        .done(function(data){
            
            var arrayProductos = JSON.parse(data); // lo convierte a Array
            alert(arrayProductos[0]["direccion"])
            for(i=0; i < arrayProductos.length; i++){
                generarCajaProducto('contenedorProductos', arrayProductos[i]["idproducto"], arrayProductos[i]["imagenfoto"], arrayProductos[i]["titulo"], arrayProductos[i]["descripcion"],arrayProductos[i]["direccion"], arrayProductos[i]["precio"], arrayProductos[i]["stock"])
            //generarCajaProducto('contenedorProductos', i, 'https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.elagoradiario.com/wp-content/uploads/2021/05/Lagos-m%C3%A1s-grandes-del-mundo-1140x600.jpg', 'Noche en Lago', 'Pasa una preciosa npche en una cabaña en el lago.', 'Huesca', '70', '2')

            }
        });  
    });
}

header y footer{
    enlaces y el nav
}

añadir verificarFormularios, objetos, cogerProductosImagen, conexionBBDD, enviarFormBaseDatos, errores formularios 