#VSFTPD config file para usuarios locales
#Para dejar el servicio en modo independiente
listen=YES
listen_ipv6=NO
#Configuraciones generales
#Permite la descarga de ficheros
download_enable=YES
#Mensaje de bienvenida
ftpd_banner=Bienvenido al servidor de trebureus
#Para utilizar el nombre de usuario o grupo en vez de sus UID o GID
text_userdb_names=YES
use_localtime=YES
#Directorio vacio sin privilegios para enjaular
secure_chroot_dir=/var/run/vsftpd/empty
#LOGS
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_std_format=NO
dual_log_enable=NO
log_ftp_protocol=YES
#Conexiones
connect_from_port_20=YES
idle_session_timeout=6000
data_connection_timeout=1200
pam_service_name=vsftpd_log_file
max_clients=10
max_per_ip=5
pasv_enable=YES
#pasv_min_port=40000
#pasv_max_port=40500
#Usuarios anonimos
anonymous_enable=NO
anon_root=/var/run/vsftpd/empty
anon_world_readable_only=YES
anon_upload_enable=NO
#Daría propiedad al usuario especificado en la directriz si es subido por un user anon
#chown_uploads=YES
#chown_username=usuario
anon_max_rate=1048576
#Usuarios Locales
local_enable=YES
write_enable=YES
#Los ficheros subidos tendran permiso de U:RWX G:R-X O:R-X
local_umask=022
#Enjaula usuarios
chroot_local_user=YES
#chroot_list_enable=YES
local_max_rate=0
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist
allow_writeable_chroot=YES
